{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 ava class \
Import java.util.*;\
Class Addition\{\
Public static void main(string[] args)\
\{\
Scanner sc=new Scanner(system.in);\
int a,b,c;\
a=sc.nextInt();\
b=sc.nextInt();\
c=sc.nextInt();\
int add(int a, int b)\
\{\
i\
Return a+b;\
\}\
Int add(int a, int b, int c)\
\{\
Return a+b+c;\
\}\
Int add(int a)\
\{\
Return a;\
\}\
\}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Test case\
import static org.junit.Assert.*;\
import org.junit.Test;\
public class kk \{\
Addition b = new Addition();\
@Test\
public void testPrintMessage()\
\{\
assertEquals(1850,b.add(1000,600,250));\
\}\
@Test\
public void testPrintMessage1()\
\{\
assertEquals(560,b.add(500,60));\
\}\
@Test\
\
public void testPrintMessage2()\
\{\
assertEquals(1500,b.add(1500));\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}