{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-BoldItalic;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red106\green0\blue67;\red0\green0\blue178;
\red29\green0\blue255;\red86\green46\blue47;\red53\green134\blue255;\red14\green110\blue109;\red50\green109\blue108;
\red106\green0\blue108;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c49804\c0\c33333;\cssrgb\c0\c0\c75294;
\cssrgb\c16471\c0\c100000;\cssrgb\c41569\c24314\c24314;\cssrgb\c25490\c61176\c100000;\cssrgb\c0\c50196\c50196;\cssrgb\c24706\c49804\c49804;
\cssrgb\c49804\c0\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1) Constructor With Type:\
2) Constructor Without Type: \
3) CI for Collections \
\
<list>\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Employee.java
\f0\b0 \

\f1\b \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 package
\f3\b0 \cf0  com.pyt.trail;\
\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.*;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Employee \{\
\pard\pardeftab720\partightenfactor0
\cf3 	
\f2\b private
\f3\b0  
\f2\b int
\f3\b0  \cf4 id\cf3 ;\
\pard\pardeftab720\partightenfactor0
\cf0 	ArrayList<String> \cf4 al\cf0 = 
\f2\b \cf3 new
\f3\b0 \cf0  ArrayList <String> ();\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee()\
	\{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "inside constructor"\cf0 );\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee(
\f2\b \cf3 int
\f3\b0 \cf0  \cf6 id\cf0 ) \{\
		\
		{\field{\*\fldinst{HYPERLINK "http://this.id/"}}{\fldrslt 
\f2\b \cf7 \ul \ulc7 this
\f3\b0 .id}} = \cf6 id\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee(ArrayList<String> \cf6 al\cf0 ) \{\
		\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 al\cf0  = \cf6 al\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  display()\
	\{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 " id "\cf0 +\cf4 id\cf0 +\cf5 "list of names"\cf0 +\cf4 al\cf0 );\
	\}\
\
	\
\
\}\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Spring.xml
\f3\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf8 <?\cf9 xml\cf10  version=
\f5\i \cf5 "1.0"
\f3\i0 \cf10  encoding=
\f5\i \cf5 "UTF-8"
\f3\i0 \cf8 ?>\cf10 \
\cf8 <\cf9 beans\cf5  \cf10 xmlns\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans}}"
\f3\i0 \
	\cf10 xmlns:xsi\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2001/XMLSchema-instance"}}{\fldrslt \cf7 \ul \ulc7 http://www.w3.org/2001/XMLSchema-instance}}"
\f3\i0 \
	\cf10 xmlns:context\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context}}"
\f3\i0 \
	\cf10 xsi:schemaLocation\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans}} {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans/spring-beans.xsd"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans/spring-beans.xsd}}
\f3\i0 \

\f5\i         {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context}} {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context/spring-context-4.0.xsd"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context/spring-context-4.0.xsd}}"
\f3\i0 \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 bean\cf5  \cf10 id\cf5 =
\f5\i "emp"
\f3\i0  \cf10 name\cf5 =
\f5\i "employee"
\f3\i0  \cf10 class\cf5 =
\f5\i "com.pyt.trail.Employee"
\f3\i0 \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 <\cf9 constructor-arg \cf8 >\cf9 \
	\cf8 <\cf9 list\cf8 >\cf9 \
	\cf8 <\cf9 value\cf8 >\cf9  \ul kavya\cf8 \ulnone </\cf9 value\cf8 >\cf9 \
\pard\pardeftab720\partightenfactor0
\cf0 	\cf8 <\cf9 value\cf8 >\cf0 \ul \ulc0 Manoharan\cf8 \ulnone </\cf9 value\cf8 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 </\cf9 list\cf8 >\cf9 \
	\cf8 </\cf9 constructor-arg\cf8 >\cf9   \
\pard\pardeftab720\partightenfactor0
\cf0 		\
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 </\cf9 bean\cf8 >\cf9 \
\pard\pardeftab720\partightenfactor0
\cf0 	\
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 bean\cf5  \cf10 id\cf5 =
\f5\i "es"
\f3\i0  \cf10 name\cf5 =
\f5\i "employeeservice"
\f3\i0 \
		\cf10 class\cf5 =
\f5\i "com.pyt.trail.EmployeeService"
\f3\i0   \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf0 		\
		\
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 </\cf9 bean\cf8 >\cf9 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf8 </\cf9 beans\cf8 >\cf9 \
\cf0 		\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Main.java 
\f3\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 package
\f3\b0 \cf0  com.pyt.trail;\
\

\f2\b \cf3 import
\f3\b0 \cf0  org.springframework.context.support.ClassPathXmlApplicationContext;\
\

\f2\b \cf3 public
\f3\b0  
\f2\b class
\f3\b0  Main \{\
\pard\pardeftab720\partightenfactor0
\cf0 	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 )\
	\{\
		ClassPathXmlApplicationContext \cf6 \ul \ulc6 ctx\cf0 \ulnone =
\f2\b \cf3 new
\f3\b0 \cf0  ClassPathXmlApplicationContext(\cf5 "spring.xml"\cf0 );\
		Employee \cf6 em\cf0 =\cf6 ctx\cf0 .getBean(\cf5 "emp"\cf0 ,Employee.
\f2\b \cf3 class
\f3\b0 \cf0 );\
		\cf6 em\cf0 .display();\
		\
	\}\
\
\}\
\
<map>\
\
Employee.java \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 package
\f3\b0 \cf0  com.pyt.trail;\
\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.*;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Employee \{\
\pard\pardeftab720\partightenfactor0
\cf3 	
\f2\b private
\f3\b0  
\f2\b int
\f3\b0  \cf4 id\cf3 ;\
\pard\pardeftab720\partightenfactor0
\cf0 	Map <Integer,String> \cf4 m\cf0 =
\f2\b \cf3 \ul \ulc3 new
\f3\b0 \cf0 \ulc0  HashMap()\ulnone ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee()\
	\{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "inside constructor"\cf0 );\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee(
\f2\b \cf3 int
\f3\b0 \cf0  \cf6 id\cf0 ) \{\
		\
		{\field{\*\fldinst{HYPERLINK "http://this.id/"}}{\fldrslt 
\f2\b \cf7 \ul \ulc7 this
\f3\b0 .id}} = \cf6 id\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee(Map<Integer, String> \cf6 m\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 m\cf0  = \cf6 m\cf0 ;\
	\}\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  display()\
	\{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 " id "\cf0 +\cf4 id\cf0 +\cf5 "list of names"\cf0 +\cf4 m\cf0 );\
	\}\
\
	\
\
\}\
\
\
Spring.xml\
\
\pard\pardeftab720\partightenfactor0
\cf8 <?\cf9 xml\cf10  version=
\f5\i \cf5 "1.0"
\f3\i0 \cf10  encoding=
\f5\i \cf5 "UTF-8"
\f3\i0 \cf8 ?>\cf10 \
\cf8 <\cf9 beans\cf5  \cf10 xmlns\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans}}"
\f3\i0 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf10 xmlns:xsi\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2001/XMLSchema-instance"}}{\fldrslt \cf7 \ul \ulc7 http://www.w3.org/2001/XMLSchema-instance}}"
\f3\i0 \
	\cf10 xmlns:context\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context}}"
\f3\i0 \
	\cf10 xsi:schemaLocation\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans}} {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans/spring-beans.xsd"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans/spring-beans.xsd}}
\f3\i0 \

\f5\i         {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context}} {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context/spring-context-4.0.xsd"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context/spring-context-4.0.xsd}}"
\f3\i0 \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 bean\cf5  \cf10 id\cf5 =
\f5\i "emp"
\f3\i0  \cf10 name\cf5 =
\f5\i "employee"
\f3\i0  \cf10 class\cf5 =
\f5\i "com.pyt.trail.Employee"
\f3\i0 \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 <\cf9 constructor-arg \cf8 >\cf9 \
	\cf8 <\cf9 map\cf8 >\cf9 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 entry\cf5  \cf10 key\cf5 =
\f5\i "1"
\f3\i0  \cf10 value\cf5 =
\f5\i "kavya"
\f3\i0 \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 </\cf9 entry\cf8 >\cf9 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 entry\cf5  \cf10 key\cf5 =
\f5\i "2"
\f3\i0  \cf10 value\cf5 =
\f5\i "manoharan"
\f3\i0 \cf8 ></\cf9 entry\cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 </\cf9 map\cf8 >\cf9 \
	\cf8 </\cf9 constructor-arg\cf8 >\cf9   \
\pard\pardeftab720\partightenfactor0
\cf0 		\
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 </\cf9 bean\cf8 >\cf9 \
\pard\pardeftab720\partightenfactor0
\cf0 	\
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 bean\cf5  \cf10 id\cf5 =
\f5\i "es"
\f3\i0  \cf10 name\cf5 =
\f5\i "employeeservice"
\f3\i0 \
		\cf10 class\cf5 =
\f5\i "com.pyt.trail.EmployeeService"
\f3\i0   \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf0 		\
		\
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 </\cf9 bean\cf8 >\cf9 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf8 </\cf9 beans\cf8 >\cf9 \
\cf8 \
\cf0 Main.java\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 package
\f3\b0 \cf0  com.pyt.trail;\
\

\f2\b \cf3 import
\f3\b0 \cf0  org.springframework.context.support.ClassPathXmlApplicationContext;\
\

\f2\b \cf3 public
\f3\b0  
\f2\b class
\f3\b0  Main \{\
\pard\pardeftab720\partightenfactor0
\cf0 	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 )\
	\{\
		ClassPathXmlApplicationContext \cf6 \ul \ulc6 ctx\cf0 \ulnone =
\f2\b \cf3 new
\f3\b0 \cf0  ClassPathXmlApplicationContext(\cf5 "spring.xml"\cf0 );\
		Employee \cf6 em\cf0 =\cf6 ctx\cf0 .getBean(\cf5 "emp"\cf0 ,Employee.
\f2\b \cf3 class
\f3\b0 \cf0 );\
		\cf6 em\cf0 .display();\
		\
		\
		\
	\}\
	\
\
\}\
\
\
4)CI with Inheritance \
\
Employee.java\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 package
\f3\b0 \cf0  com.pyt.trail;\
\

\f2\b \cf3 import
\f3\b0 \cf0  \ul java.util\ulnone .*;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Employee \{\
\pard\pardeftab720\partightenfactor0
\cf3 	
\f2\b private
\f3\b0  
\f2\b int
\f3\b0  \cf4 id\cf3 ;\
\pard\pardeftab720\partightenfactor0
\cf0 	
\f2\b \cf3 private
\f3\b0 \cf0  String \cf4 name\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee()\
	\{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "inside constructor"\cf0 );\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee(
\f2\b \cf3 int
\f3\b0 \cf0  \cf6 id\cf0 ) \{\
		\
		{\field{\*\fldinst{HYPERLINK "http://this.id/"}}{\fldrslt 
\f2\b \cf7 \ul \ulc7 this
\f3\b0 .id}} = \cf6 id\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee(String \cf6 name\cf0 ) \{\
	\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 name\cf0  = \cf6 name\cf0 ;\
	\}\
	\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee(
\f2\b \cf3 int
\f3\b0 \cf0  \cf6 id\cf0 , String \cf6 name\cf0 ) \{\
		\
		{\field{\*\fldinst{HYPERLINK "http://this.id/"}}{\fldrslt 
\f2\b \cf7 \ul \ulc7 this
\f3\b0 .id}} = \cf6 id\cf0 ;\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 name\cf0  = \cf6 name\cf0 ;\
	\}\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  display()\
	\{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 " id "\cf0 +\cf4 id\cf0 +\cf5 "list of names"\cf0 +\cf4 name\cf0 );\
	\}\
\
	\
\
\}\
\
Spring.xml\
\
\pard\pardeftab720\partightenfactor0
\cf8 <?\cf9 xml\cf10  version=
\f5\i \cf5 "1.0"
\f3\i0 \cf10  encoding=
\f5\i \cf5 "UTF-8"
\f3\i0 \cf8 ?>\cf10 \
\cf8 <\cf9 beans\cf5  \cf10 xmlns\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans}}"
\f3\i0 \
	\cf10 xmlns:xsi\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2001/XMLSchema-instance"}}{\fldrslt \cf7 \ul \ulc7 http://www.w3.org/2001/XMLSchema-instance}}"
\f3\i0 \
	\cf10 xmlns:context\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context}}"
\f3\i0 \
	\cf10 xsi:schemaLocation\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans}} {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans/spring-beans.xsd"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans/spring-beans.xsd}}
\f3\i0 \

\f5\i         {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context}} {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context/spring-context-4.0.xsd"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context/spring-context-4.0.xsd}}"
\f3\i0 \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 bean\cf5  \cf10 id\cf5 =
\f5\i "emp"
\f3\i0  \cf10 name\cf5 =
\f5\i "employee"
\f3\i0  \cf10 class\cf5 =
\f5\i "com.pyt.trail.Employee"
\f3\i0 \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 <\cf9 constructor-arg \cf10 value\cf9 =
\f5\i \cf5 "10"
\f3\i0 \cf9  \cf10 type\cf9 =
\f5\i \cf5 "int"
\f3\i0 \cf8 >\cf9 \
	\cf8 </\cf9 constructor-arg\cf8 >\cf9  \
	\cf8 </\cf9 bean\cf8 >\cf9 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 bean\cf5  \cf10 id\cf5 =
\f5\i "e"
\f3\i0  \cf10 parent\cf5 =
\f5\i "emp"
\f3\i0  \cf10 name\cf5 =
\f5\i "employe"
\f3\i0  \cf10 class\cf5 =
\f5\i "com.pyt.trail.Employee"
\f3\i0 \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 <\cf9 constructor-arg \cf10 value\cf9 =
\f5\i \cf5 "kavya"
\f3\i0 \cf9  \cf10 type\cf9 =
\f5\i \cf5 "String"
\f3\i0 \cf8 >\cf9 \
	\cf8 </\cf9 constructor-arg\cf8 >\cf9  \
	\cf8 </\cf9 bean\cf8 >\cf9  \
\pard\pardeftab720\partightenfactor0
\cf0 		\
	\
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 bean\cf5  \cf10 id\cf5 =
\f5\i "es"
\f3\i0  \cf10 name\cf5 =
\f5\i "employeeservice"
\f3\i0 \
		\cf10 class\cf5 =
\f5\i "com.pyt.trail.EmployeeService"
\f3\i0   \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf0 		\
		\
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 </\cf9 bean\cf8 >\cf9 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 </\cf9 beans\cf8 >\cf9 \
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf0 		\
Main.java \
\

\f2\b \cf3 package
\f3\b0 \cf0  com.pyt.trail;\
\

\f2\b \cf3 import
\f3\b0 \cf0  org.springframework.context.support.ClassPathXmlApplicationContext;\
\

\f2\b \cf3 public
\f3\b0  
\f2\b class
\f3\b0  Main \{\
\cf0 	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 )\
	\{\
		ClassPathXmlApplicationContext \cf6 \ul ctx\cf0 \ulnone =
\f2\b \cf3 new
\f3\b0 \cf0  ClassPathXmlApplicationContext(\cf5 "spring.xml"\cf0 );\
		Employee \cf6 em\cf0 =\cf6 ctx\cf0 .getBean(\cf5 "emp"\cf0 ,Employee.
\f2\b \cf3 class
\f3\b0 \cf0 );\
		Employee \cf6 e\cf0 =\cf6 ctx\cf0 .getBean(\cf5 "e"\cf0 ,Employee.
\f2\b \cf3 class
\f3\b0 \cf0 );\
		\cf6 em\cf0 .display();\
		\cf6 e\cf0 .display();\
		\
		\
		\
	\}\
	\
\
\}\
\
\
Lifecycle of Beans \
\
<AfterPropertiesSet>\
\
Spring.xml\
\
\pard\pardeftab720\partightenfactor0
\cf8 <?\cf9 xml\cf10  version=
\f5\i \cf5 "1.0"
\f3\i0 \cf10  encoding=
\f5\i \cf5 "UTF-8"
\f3\i0 \cf8 ?>\cf10 \
\cf8 <\cf9 beans\cf5  \cf10 xmlns\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans}}"
\f3\i0 \
	\cf10 xmlns:xsi\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2001/XMLSchema-instance"}}{\fldrslt \cf7 \ul \ulc7 http://www.w3.org/2001/XMLSchema-instance}}"
\f3\i0 \
	\cf10 xmlns:context\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context}}"
\f3\i0 \
	\cf10 xsi:schemaLocation\cf5 =
\f5\i "{\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans}} {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/beans/spring-beans.xsd"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/beans/spring-beans.xsd}}
\f3\i0 \

\f5\i         {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context}} {\field{\*\fldinst{HYPERLINK "http://www.springframework.org/schema/context/spring-context-4.0.xsd"}}{\fldrslt \cf7 \ul \ulc7 http://www.springframework.org/schema/context/spring-context-4.0.xsd}}"
\f3\i0 \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 bean\cf5  \cf10 id\cf5 =
\f5\i "emp"
\f3\i0  \cf10 name\cf5 =
\f5\i "employee"
\f3\i0  \cf10 class\cf5 =
\f5\i "com.pyt.trail.Employee"
\f3\i0 \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 <\cf9 constructor-arg \cf10 value\cf9 =
\f5\i \cf5 "10"
\f3\i0 \cf9  \cf10 type\cf9 =
\f5\i \cf5 "int"
\f3\i0 \cf8 >\cf9 \
	\cf8 </\cf9 constructor-arg\cf8 >\cf9  \
	\cf8 </\cf9 bean\cf8 >\cf9 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 bean\cf5  \cf10 id\cf5 =
\f5\i "e"
\f3\i0  \cf10 parent\cf5 =
\f5\i "emp"
\f3\i0  \cf10 name\cf5 =
\f5\i "employe"
\f3\i0  \cf10 class\cf5 =
\f5\i "com.pyt.trail.Employee"
\f3\i0 \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 <\cf9 constructor-arg \cf10 value\cf9 =
\f5\i \cf5 "kavya"
\f3\i0 \cf9  \cf10 type\cf9 =
\f5\i \cf5 "String"
\f3\i0 \cf8 >\cf9 \
	\cf8 </\cf9 constructor-arg\cf8 >\cf9  \
	\cf8 </\cf9 bean\cf8 >\cf9  \
\pard\pardeftab720\partightenfactor0
\cf0 		\
	\
\pard\pardeftab720\partightenfactor0
\cf5 	\cf8 <\cf9 bean\cf5  \cf10 id\cf5 =
\f5\i "es"
\f3\i0  \cf10 name\cf5 =
\f5\i "employeeservice"
\f3\i0 \
		\cf10 class\cf5 =
\f5\i "com.pyt.trail.EmployeeService"
\f3\i0   \cf8 >\cf5 \
\pard\pardeftab720\partightenfactor0
\cf0 		\
		\
\pard\pardeftab720\partightenfactor0
\cf9 	\cf8 </\cf9 bean\cf8 >\cf9 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 </\cf9 beans\cf8 >\cf9 \
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf0 Employee.java\
\

\f2\b \cf3 package
\f3\b0 \cf0  com.pyt.trail;\
\

\f2\b \cf3 import
\f3\b0 \cf0  \ul java.util\ulnone .*;\
\

\f2\b \cf3 import
\f3\b0 \cf0  org.springframework.beans.factory.InitializingBean;\
\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Employee 
\f2\b \cf3 implements
\f3\b0 \cf0  InitializingBean \{\
\pard\pardeftab720\partightenfactor0
\cf3 	
\f2\b private
\f3\b0  
\f2\b int
\f3\b0  \cf4 id\cf3 ;\
\pard\pardeftab720\partightenfactor0
\cf0 	
\f2\b \cf3 private
\f3\b0 \cf0  String \cf4 name\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee()\
	\{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "inside constructor"\cf0 );\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee(
\f2\b \cf3 int
\f3\b0 \cf0  \cf6 id\cf0 ) \{\
		\
		{\field{\*\fldinst{HYPERLINK "http://this.id/"}}{\fldrslt 
\f2\b \cf7 \ul \ulc7 this
\f3\b0 .id}} = \cf6 id\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee(String \cf6 name\cf0 ) \{\
	\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 name\cf0  = \cf6 name\cf0 ;\
	\}\
	\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  Employee(
\f2\b \cf3 int
\f3\b0 \cf0  \cf6 id\cf0 , String \cf6 name\cf0 ) \{\
		\
		{\field{\*\fldinst{HYPERLINK "http://this.id/"}}{\fldrslt 
\f2\b \cf7 \ul \ulc7 this
\f3\b0 .id}} = \cf6 id\cf0 ;\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 name\cf0  = \cf6 name\cf0 ;\
	\}\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  display()\
	\{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 " id "\cf0 +\cf4 id\cf0 +\cf5 "list of names"\cf0 +\cf4 name\cf0 );\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  afterPropertiesSet() 
\f2\b \cf3 throws
\f3\b0 \cf0  Exception \{\
\pard\pardeftab720\partightenfactor0
\cf5 		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf5 .println("after the property is set");\
\pard\pardeftab720\partightenfactor0
\cf0 		\
	\}\
\
	\
\
\}\
\
Main.java \
\

\f2\b \cf3 package
\f3\b0 \cf0  com.pyt.trail;\
\

\f2\b \cf3 import
\f3\b0 \cf0  org.springframework.context.support.ClassPathXmlApplicationContext;\
\

\f2\b \cf3 public
\f3\b0  
\f2\b class
\f3\b0  Main \{\
\cf0 	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 )\
	\{\
		ClassPathXmlApplicationContext \cf6 \ul ctx\cf0 \ulnone =
\f2\b \cf3 new
\f3\b0 \cf0  ClassPathXmlApplicationContext(\cf5 "spring.xml"\cf0 );\
		Employee \cf6 em\cf0 =\cf6 ctx\cf0 .getBean(\cf5 "emp"\cf0 ,Employee.
\f2\b \cf3 class
\f3\b0 \cf0 );\
		Employee \cf6 e\cf0 =\cf6 ctx\cf0 .getBean(\cf5 "e"\cf0 ,Employee.
\f2\b \cf3 class
\f3\b0 \cf0 );\
		\cf6 em\cf0 .display();\
		\cf6 e\cf0 .display();\
		\
		\
		\
	\}\
	\
\
\}}